<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Beispiel Würfel-Hintergrund</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}

        div.container {
            --height 			: 20px;
            --size 				: 13px;
        }

        div.container span.outer-span {
            display             : block;
            border              : 2px solid green;
            background-image	: url("https://gorthian.de/roll20/misc/dice_white_space.png");
            background-size		: var(--height);
            background-repeat	: repeat-x;
            width               : fit-content;
        }

        div.container span.outer-span span {            
            font-family			: monospace;
            font-size			: var(--size);    
            letter-spacing		: var(--size);
            font-weight         : bold;	
            line-height         : var(--height);
            padding-top			: 2px;
            padding-bottom		: 3px;
            position            : relative;
            left	        	: 5px;
        }
    </style>  
</head>
<body>
    <h1>Würfelhintergrund</h1>
    <h2>Problem</h2>
    <p>
        Eine Folge von Zahlen soll über CSS so angepasst werden, dass jede einzelne Ziffer als Würfel dargestellt wird.<br/>
        Hinter der Ziffer soll also z.B. das Piktogramm eines Würfels erscheinen, oder die Zahl zumindest von einem quadratischen Rahmen begrenzt sein.<br/>
        Dabei ist nicht bekannt aus wievielen Ziffern die Zeichenfolge besteht.<br/>
        Die Ziffernfolge und der umschließende SPAN-Tag können auch nicht bearbeitet werden.<br/>
        Javascript steht nicht zur Verfügung.
    </p>
    
    <div class="container">
        <span class="outer-span">                
                <span>1237892</span> <!-- Diese Zeile kann nicht verändert werden. Die Anzahl der Ziffen ist allerdings variabel -->
        </span>
    </div>
    
</body>
</html>